# Used to fetch docs content
NUXT_GITHUB_TOKEN=
# Used to access AI Gateway services
AI_GATEWAY_API_KEY=
# Used to access OpenRouter services (alternative to AI Gateway)
OPENROUTER_API_KEY=
# Auth password for session management
NUXT_SESSION_PASSWORD=
